<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>89FA582A44C6416F3AD1A9B8358D9DB9</ExecutionGuid>
		<CrashGUID>UECC-Windows-A2325FE14D59009E93D98AB8DEDC70AF_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>FShaderCompilingManager::BlockOnShaderMapCompletion</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6764</ProcessId>
		<SecondsSinceStart>1023</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Ragdoll_Prototype</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>N:/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>N:/UE_5.2/</RootDir>
		<MachineId>2962C2BE4151B8BAF4D1698973975AA4</MachineId>
		<LoginId>2962c2be4151b8baf4d1698973975aa4</LoginId>
		<EpicAccountId>e8c74b7ea44440c9a0820953064d2a28</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;MaterialEditor_Preview&quot; Label=&quot;Viewport&quot; Content=SOverl</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1660 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.4291]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34282242048</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39382515712</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>17062633472</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>13150359552</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>6520049664</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>6620811264</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>10801754112</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>10921701376</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ntdll
KERNELBASE
UnrealEditor_Core
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_MaterialEditor
UnrealEditor_UnrealEd
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_Slate
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
UnrealEditor_ApplicationCore
user32
user32
InkObj
atlthunk
user32
user32
UnrealEditor_ApplicationCore
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffc604d0000 + 9d664 KERNELBASE 0x00007ffc5dca0000 + 4929e UnrealEditor-Core 0x00007ffbb5400000 + 793aa5 UnrealEditor-Engine 0x00007ffbb6670000 + 1cef655 UnrealEditor-Engine 0x00007ffbb6670000 + 1d011dd UnrealEditor-Engine 0x00007ffbb6670000 + 15e8bf3 UnrealEditor-UnrealEd 0x00007ffba5910000 + d0063c UnrealEditor-UnrealEd 0x00007ffba5910000 + 11711a1 UnrealEditor-UnrealEd 0x00007ffba5910000 + 115ad82 UnrealEditor-UnrealEd 0x00007ffba5910000 + a9d44b UnrealEditor-UnrealEd 0x00007ffba5910000 + a9bd93 UnrealEditor-UnrealEd 0x00007ffba5910000 + acb6b5 UnrealEditor-UnrealEd 0x00007ffba5910000 + acb880 UnrealEditor-UnrealEd 0x00007ffba5910000 + 110b8be UnrealEditor-MaterialEditor 0x00007ffba07a0000 + a5a70 UnrealEditor-UnrealEd 0x00007ffba5910000 + 10c97bc UnrealEditor-Slate 0x00007ffbbb960000 + e6021 UnrealEditor-Slate 0x00007ffbbb960000 + 1f4d97 UnrealEditor-Slate 0x00007ffbbb960000 + 1cd464 UnrealEditor-Slate 0x00007ffbbb960000 + 273f66 UnrealEditor-Slate 0x00007ffbbb960000 + 29a355 UnrealEditor-Slate 0x00007ffbbb960000 + 2b552 UnrealEditor-Slate 0x00007ffbbb960000 + 102b8 UnrealEditor-Slate 0x00007ffbbb960000 + 789b3 UnrealEditor-Slate 0x00007ffbbb960000 + 67430 UnrealEditor-Slate 0x00007ffbbb960000 + 5ccf0 UnrealEditor-ApplicationCore 0x00007ffc256e0000 + 40b12 UnrealEditor-ApplicationCore 0x00007ffc256e0000 + 26751 UnrealEditor-ApplicationCore 0x00007ffc256e0000 + 433c8 UnrealEditor-ApplicationCore 0x00007ffc256e0000 + 1ff43 USER32 0x00007ffc5f4a0000 + ef75 USER32 0x00007ffc5f4a0000 + e9ee InkObj 0x00007ffb745f0000 + e7f09 atlthunk 0x00007ffc23c00000 + 10b8 USER32 0x00007ffc5f4a0000 + ef75 USER32 0x00007ffc5f4a0000 + e69d UnrealEditor-ApplicationCore 0x00007ffc256e0000 + 44856 UnrealEditor 0x00007ff6fd5d0000 + 750b UnrealEditor 0x00007ff6fd5d0000 + 2473c UnrealEditor 0x00007ff6fd5d0000 + 2482a UnrealEditor 0x00007ff6fd5d0000 + 274f0 UnrealEditor 0x00007ff6fd5d0000 + 3a4c4 UnrealEditor 0x00007ff6fd5d0000 + 3d996 KERNEL32 0x00007ffc5f860000 + 17344 ntdll 0x00007ffc604d0000 + 526b1</PCallStack>
		<PCallStackHash>4FEEB05A67272A7F7288D2FF31646D0E661C5FAF</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc604d0000 + 9d664 KERNELBASE 0x00007ffc5dca0000 + 4929e UnrealEditor-Core 0x00007ffbb5400000 + 793aa5 UnrealEditor-Engine 0x00007ffbb6670000 + 1cef655 UnrealEditor-Engine 0x00007ffbb6670000 + 1d011dd UnrealEditor-Engine 0x00007ffbb6670000 + 15e8bf3 UnrealEditor-UnrealEd 0x00007ffba5910000 + d0063c UnrealEditor-UnrealEd 0x00007ffba5910000 + 11711a1 UnrealEditor-UnrealEd 0x00007ffba5910000 + 115ad82 UnrealEditor-UnrealEd 0x00007ffba5910000 + a9d44b UnrealEditor-UnrealEd 0x00007ffba5910000 + a9bd93 UnrealEditor-UnrealEd 0x00007ffba5910000 + acb6b5 UnrealEditor-UnrealEd 0x00007ffba5910000 + acb880 UnrealEditor-UnrealEd 0x00007ffba5910000 + 110b8be UnrealEditor-MaterialEditor 0x00007ffba07a0000 + a5a70 UnrealEditor-UnrealEd 0x00007ffba5910000 + 10c97bc UnrealEditor-Slate 0x00007ffbbb960000 + e6021 UnrealEditor-Slate 0x00007ffbbb960000 + 1f4d97 UnrealEditor-Slate 0x00007ffbbb960000 + 1cd464 UnrealEditor-Slate 0x00007ffbbb960000 + 273f66 UnrealEditor-Slate 0x00007ffbbb960000 + 29a355 UnrealEditor-Slate 0x00007ffbbb960000 + 2b552 UnrealEditor-Slate 0x00007ffbbb960000 + 102b8 UnrealEditor-Slate 0x00007ffbbb960000 + 789b3 UnrealEditor-Slate 0x00007ffbbb960000 + 67430 UnrealEditor-Slate 0x00007ffbbb960000 + 5ccf0 UnrealEditor-ApplicationCore 0x00007ffc256e0000 + 40b12 UnrealEditor-ApplicationCore 0x00007ffc256e0000 + 26751 UnrealEditor-ApplicationCore 0x00007ffc256e0000 + 433c8 UnrealEditor-ApplicationCore 0x00007ffc256e0000 + 1ff43 USER32 0x00007ffc5f4a0000 + ef75 USER32 0x00007ffc5f4a0000 + e9ee InkObj 0x00007ffb745f0000 + e7f09 atlthunk 0x00007ffc23c00000 + 10b8 USER32 0x00007ffc5f4a0000 + ef75 USER32 0x00007ffc5f4a0000 + e69d UnrealEditor-ApplicationCore 0x00007ffc256e0000 + 44856 UnrealEditor 0x00007ff6fd5d0000 + 750b UnrealEditor 0x00007ff6fd5d0000 + 2473c UnrealEditor 0x00007ff6fd5d0000 + 2482a UnrealEditor 0x00007ff6fd5d0000 + 274f0 UnrealEditor 0x00007ff6fd5d0000 + 3a4c4 UnrealEditor 0x00007ff6fd5d0000 + 3d996 KERNEL32 0x00007ffc5f860000 + 17344 ntdll 0x00007ffc604d0000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13744</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638507042661240000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.4291]  64b]</PlatformFullName>
		<CPUBrand>AMD Ryzen 5 5600X 6-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>N:\UE_5.2\Engine\Binaries\Win64\tbb.dll
N:\UE_5.2\Engine\Binaries\Win64\tbbmalloc.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
N:\UE_5.2\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
N:\UE_5.2\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
N:\UE_5.2\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
N:\UE_5.2\Engine\Plugins\Editor\EngineAssetDefinitions\Binaries\Win64\UnrealEditor-EngineAssetDefinitions.dll
N:\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
N:\UE_5.2\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTableEditor.dll
N:\UE_5.2\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
N:\UE_5.2\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
N:\UE_5.2\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
N:\UE_5.2\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
N:\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
N:\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
N:\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
N:\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
N:\UE_5.2\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
N:\UE_5.2\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
N:\UE_5.2\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
N:\UE_5.2\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
N:\UE_5.2\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
N:\UE_5.2\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
N:\UE_5.2\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
N:\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
N:\UE_5.2\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
N:\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
N:\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
N:\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderResourceViewer.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebuggerEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationSettings.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualizationEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindowExtender.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
N:\UE_5.2\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ProfileVisualizer.dll
N:\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
N:\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
N:\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorderSources.dll
N:\UE_5.2\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
N:\UE_5.2\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
N:\UE_5.2\Engine\Plugins\Editor\ObjectMixer\LightMixer\Binaries\Win64\UnrealEditor-LightMixer.dll
N:\UE_5.2\Engine\Plugins\Editor\ObjectMixer\ObjectMixer\Binaries\Win64\UnrealEditor-ObjectMixerEditor.dll
N:\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
N:\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
N:\UE_5.2\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
N:\UE_5.2\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
N:\UE_5.2\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
N:\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
N:\UE_5.2\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
N:\UE_5.2\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
N:\UE_5.2\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
N:\UE_5.2\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
N:\UE_5.2\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
N:\UE_5.2\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
N:\UE_5.2\Engine\Plugins\Editor\GLTFImporter\Binaries\Win64\UnrealEditor-GLTFImporter.dll
N:\UE_5.2\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
N:\UE_5.2\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
N:\UE_5.2\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
N:\UE_5.2\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
N:\UE_5.2\Engine\Plugins\Editor\ChangelistReview\Binaries\Win64\UnrealEditor-ChangelistReview.dll
N:\UE_5.2\Engine\Plugins\Editor\BlueprintHeaderView\Binaries\Win64\UnrealEditor-BlueprintHeaderView.dll
N:\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
N:\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
N:\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
N:\UE_5.2\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
N:\UE_5.2\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
N:\UE_5.2\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
N:\UE_5.2\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
N:\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
N:\UE_5.2\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebuggingEditor.dll
N:\UE_5.2\Engine\Plugins\Runtime\InputDebugging\Binaries\Win64\UnrealEditor-InputDebugging.dll
N:\UE_5.2\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
N:\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
N:\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
N:\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
N:\UE_5.2\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
N:\UE_5.2\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
N:\UE_5.2\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
N:\UE_5.2\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
N:\UE_5.2\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
N:\UE_5.2\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
N:\UE_5.2\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Layers.dll
N:\UE_5.2\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
N:\UE_5.2\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlateEditor.dll
N:\UE_5.2\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
N:\UE_5.2\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
N:\UE_5.2\Engine\Plugins\Media\MediaPlate\Binaries\Win64\UnrealEditor-MediaPlate.dll
N:\UE_5.2\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
N:\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
N:\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
N:\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
N:\UE_5.2\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
N:\UE_5.2\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
N:\UE_5.2\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
N:\UE_5.2\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
N:\UE_5.2\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
N:\UE_5.2\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
N:\UE_5.2\Engine\Plugins\Developer\DumpGPUServices\Binaries\Win64\UnrealEditor-DumpGPUServices.dll
N:\UE_5.2\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
N:\UE_5.2\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
N:\UE_5.2\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
N:\UE_5.2\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
N:\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
N:\UE_5.2\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
N:\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
N:\UE_5.2\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
N:\UE_5.2\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
N:\UE_5.2\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
N:\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
N:\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
N:\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
N:\UE_5.2\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorUtilities.dll
N:\UE_5.2\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
N:\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeSequencer.dll
N:\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
N:\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
N:\UE_5.2\Engine\Plugins\Experimental\UVEditor\Binaries\Win64\UnrealEditor-UVEditor.dll
N:\UE_5.2\Engine\Plugins\Experimental\UVEditor\Binaries\Win64\UnrealEditor-UVEditorToolsEditorOnly.dll
N:\UE_5.2\Engine\Plugins\Experimental\UVEditor\Binaries\Win64\UnrealEditor-UVEditorTools.dll
N:\UE_5.2\Engine\Plugins\Experimental\ToolPresets\Binaries\Win64\UnrealEditor-PresetAsset.dll
N:\UE_5.2\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
N:\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
N:\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
N:\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
N:\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
N:\UE_5.2\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
N:\UE_5.2\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
N:\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
N:\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionNodes.dll
N:\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
N:\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
N:\UE_5.2\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
N:\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
N:\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
N:\UE_5.2\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
N:\UE_5.2\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
N:\UE_5.2\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEditor.dll
N:\UE_5.2\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowNodes.dll
N:\UE_5.2\Engine\Plugins\Experimental\Dataflow\Binaries\Win64\UnrealEditor-DataflowEnginePlugin.dll
N:\UE_5.2\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
N:\UE_5.2\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
N:\UE_5.2\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
N:\UE_5.2\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
N:\UE_5.2\Engine\Plugins\Experimental\Fracture\Binaries\Win64\UnrealEditor-FractureEngine.dll
N:\UE_5.2\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
N:\UE_5.2\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
N:\UE_5.2\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
N:\UE_5.2\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
N:\UE_5.2\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
N:\UE_5.2\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
N:\UE_5.2\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
N:\UE_5.2\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
N:\UE_5.2\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTestEditor.dll
N:\UE_5.2\Engine\Plugins\Tests\InterchangeTests\Binaries\Win64\UnrealEditor-InterchangeTests.dll
N:\UE_5.2\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
N:\UE_5.2\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
N:\UE_5.2\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
N:\UE_5.2\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
N:\UE_5.2\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
N:\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
N:\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
N:\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
N:\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
N:\UE_5.2\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
N:\UE_5.2\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
N:\UE_5.2\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
N:\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
N:\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
N:\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
N:\UE_5.2\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
N:\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
N:\UE_5.2\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-EditorTraceUtilities.dll
N:\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
N:\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
N:\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
N:\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
N:\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
N:\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
N:\UE_5.2\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
N:\UE_5.2\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
N:\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
N:\UE_5.2\Engine\Plugins\Editor\GLTFImporter\Binaries\Win64\UnrealEditor-GLTFCore.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
N:\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
N:\UE_5.2\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
N:\UE_5.2\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
N:\UE_5.2\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
N:\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
N:\UE_5.2\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
N:\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
N:\UE_5.2\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
N:\UE_5.2\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
N:\UE_5.2\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
N:\UE_5.2\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
N:\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
N:\UE_5.2\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
N:\UE_5.2\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
N:\UE_5.2\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
N:\UE_5.2\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
N:\UE_5.2\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
N:\UE_5.2\Engine\Plugins\TraceUtilities\Binaries\Win64\UnrealEditor-TraceUtilities.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
N:\UE_5.2\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
N:\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
N:\UE_5.2\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
N:\UE_5.2\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
N:\UE_5.2\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
N:\UE_5.2\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Persona.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
N:\UE_5.2\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
N:\UE_5.2\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
N:\UE_5.2\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
N:\UE_5.2\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
N:\UE_5.2\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
N:\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
N:\UE_5.2\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
N:\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
N:\UE_5.2\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
N:\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
N:\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
N:\UE_5.2\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
N:\UE_5.2\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
N:\UE_5.2\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
N:\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
N:\UE_5.2\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
N:\UE_5.2\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
N:\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
N:\UE_5.2\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
N:\UE_5.2\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
N:\UE_5.2\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
N:\UE_5.2\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
N:\UE_5.2\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
N:\UE_5.2\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
N:\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
N:\UE_5.2\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
N:\UE_5.2\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
N:\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
N:\UE_5.2\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
N:\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
N:\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
N:\UE_5.2\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
N:\UE_5.2\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
N:\UE_5.2\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
N:\UE_5.2\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
N:\UE_5.2\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
N:\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
N:\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
N:\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
N:\UE_5.2\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
N:\UE_5.2\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Settings.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
N:\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
N:\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
N:\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
N:\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
N:\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
N:\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
N:\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
N:\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
N:\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
N:\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
N:\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
N:\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
N:\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
N:\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
N:\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
N:\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
N:\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
N:\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
N:\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
N:\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
N:\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
N:\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
N:\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
N:\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
N:\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
N:\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
N:\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
N:\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
N:\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
N:\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
N:\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
N:\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
N:\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
N:\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
N:\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
N:\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
N:\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
N:\UE_5.2\Engine\Plugins\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
N:\UE_5.2\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
N:\UE_5.2\Engine\Plugins\Experimental\ChaosUserDataPT\Binaries\Win64\UnrealEditor-ChaosUserDataPT.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
N:\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
N:\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
N:\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
N:\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
N:\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
N:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1660 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>536.99</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.3699</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-4-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>21C4</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 20, &quot;VersionName&quot;: &quot;2023.4.0&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 80, &quot;VersionName&quot;: &quot;1.8.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer (Deprecated)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
